LaboratoryReportProject/LaboratoryReportProject.WPf.UI/AddPatientScreen.xaml

<Window x:Class="LaboratoryReportProject.WPf.UI.AddPatientScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryReportProject.WPf.UI"
        mc:Ignorable="d"
        Title="AddPatientScreen" Height="450" Width="600" FontSize="14" Background="Transparent"
           AllowsTransparency="True"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown"
        WindowStyle="None">


    <Border  CornerRadius="20"
          
            BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#133928" Offset="0"></GradientStop>
                <GradientStop Color="#70BB99" Offset="0.75"></GradientStop>

                <GradientStop Color="#50665C" Offset="1"></GradientStop>
            </LinearGradientBrush>

        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#2E885F" Offset="0"></GradientStop>
                <GradientStop Color="#70BB99" Offset="0."></GradientStop>

                <GradientStop Color="#50665C" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid>
                <Button 
                        
                        Name="buttonClose" Background="#545d6b" Foreground="DarkRed" Content="X" Width="30" Height="30"
                        FontFamily="Montserrat" Click="buttonClose_Click" BorderThickness="1" BorderBrush="DarkRed" FontSize="12" Margin="546,0,0,399">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>




                <Button 
                        
                        Name="buttonMinimize" Background="#545d6b" Foreground="DarkRed" Content="-" Width="30" Height="30"
                        FontFamily="Montserrat" Click="buttonMinimize_Click" BorderThickness="1" BorderBrush="DarkRed" FontSize="20" Margin="513,0,44,399">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <StackPanel Margin="20">
                <Label Content="Add Patient" Foreground="White" HorizontalAlignment="Center" FontSize="25"></Label>
                <Separator Background="DarkRed"></Separator>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Patient Identity" Foreground="White" Width="175" Margin="20" />
                    <TextBox x:Name="patientIdentityTbx" Background="#545d6b" Foreground="White" BorderBrush="DarkRed" BorderThickness="1" FontSize="18" Width="300" Height="36" TextChanged="patientIdentityTbx_TextChanged" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="12"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Patient Name" Foreground="White" Width="175" Margin="20" />
                    <TextBox x:Name="patientNameTbx" Background="#545d6b" BorderBrush="DarkRed" BorderThickness="1"  Foreground="White" FontSize="18" Width="300" Height="36" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="12"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Patient Surname" Foreground="White" Margin="20" Width="175"/>
                    <TextBox x:Name="patientSurnametbx" Background="#545d6b" Foreground="White" BorderBrush="DarkRed" BorderThickness="1"  FontSize="18" Width="300" HorizontalAlignment="Left" Height="36" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="12"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Birthdate" Foreground="White" HorizontalAlignment="Left" Margin="20" Width="175"></Label>
                    <DatePicker Name="birthDate" Width="304" BorderBrush="DarkRed" BorderThickness="1"  Height="36"  Text="Select a date">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="12"> </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                </StackPanel>




                <Button x:Name="addPatientButton" Background="#545d6b" Foreground="White" Margin="30 20" Width="216" Content="Add Patient"  Height="53" HorizontalAlignment="Right" Click="addPatientButton_Click"  >


                </Button>


            </StackPanel>
        </Grid>
    </Border>
</Window>
