LaboratoryReportProject/LaboratoryReportProject.WPf.UI/LoginScreen.xaml

<Window x:Class="LaboratoryReportProject.WPf.UI.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryReportProject.WPf.UI"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="400" FontSize="14" Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
       
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border CornerRadius="20"
          
            BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#133928" Offset="0"></GradientStop>
                <GradientStop Color="#70BB99" Offset="0.75"></GradientStop>

                <GradientStop Color="#50665C" Offset="1"></GradientStop>
            </LinearGradientBrush>

        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#2E885F" Offset="0"></GradientStop>
                <GradientStop Color="#70BB99" Offset="0."></GradientStop>

                <GradientStop Color="#50665C" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid>
                <Button Margin="275,-17,-61,428"
                        BorderBrush="DarkRed" BorderThickness="1" Width="30" Height="30"
                        Name="buttonClose" Background="#545d6b" Foreground="DarkRed" Content="X"
                        FontFamily="Montserrat" Click="buttonClose_Click"  FontSize="12">
                   
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>




                <Button Margin="275,-32,10,412"
                        
                        Name="buttonMinimize" Background="#545d6b"  Foreground="DarkRed" BorderBrush="DarkRed"
                        BorderThickness="1" Width="30" Height="30" Content="-"
                        FontFamily="Montserrat" Click="buttonMinimize_Click" FontSize="20">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <StackPanel Margin="20">
                <Label Content="Login" Foreground="White" HorizontalAlignment="Center" FontSize="25" Margin="2
                      10"></Label>
                <Separator Background="DarkRed"></Separator>
                <Label Content="Username" Foreground="White" Margin="10" Width="267"></Label>
                <TextBox x:Name="userNametbx" Background="#545d6b" Foreground="White" BorderBrush="DarkRed" BorderThickness="1" FontSize="18" Margin="10" Width="254">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Content="Password" Foreground="White" Width="267" ></Label>

                <TextBox x:Name="passwordtbx" Background="#545d6b" Foreground="White"  FontSize="18" Margin="10"   BorderBrush="DarkRed" Width="254" BorderThickness="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button x:Name="loginButton" Background="#545d6b" Foreground="White"  BorderBrush="DarkRed" BorderThickness="1"  Content="Sign in" Click="loginButton_Click" Height="43" Width="192" Margin="40">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="16"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>


            </StackPanel>
        </Grid>
    </Border>
</Window>
