LaboratoryReportProject/LaboratoryReportProject.WPf.UI/PatientsDetailsScreen.xaml

<Window x:Class="LaboratoryReportProject.WPf.UI.PatientsDetailsScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryReportProject.WPf.UI"
        mc:Ignorable="d"
        Title="PatientsDetailsScreen"    Height="600" Width="800" FontSize="14" Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize" Loaded="OnLoad"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
     Closed="Window_Closed"
       >
    <Border  CornerRadius="20" 
          
            BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#133928" Offset="0"></GradientStop>
                <GradientStop Color="#70BB99" Offset="0.75"></GradientStop>

                <GradientStop Color="#50665C" Offset="1"></GradientStop>
            </LinearGradientBrush>

        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#2E885F" Offset="0"></GradientStop>
                <GradientStop Color="#70BB99" Offset="0."></GradientStop>

                <GradientStop Color="#50665C" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid>
                <Button Margin="709,0,-10,544" 
                        
                        Name="buttonClose" Background="#545d6b" Foreground="Red" Content="X" Height="30" Width="30"
                        FontFamily="Montserrat" Click="buttonClose_Click" BorderThickness="1" BorderBrush="DarkRed" FontSize="12">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>




                <Button 
                        
                        Name="buttonMinimize" Background="#545d6b" Foreground="Red" Content="-"
                        FontFamily="Montserrat" Click="buttonMinimize_Click" BorderThickness="1" BorderBrush="DarkRed"
                    Height="30" Width="30" FontSize="20" Margin="646,0,10,544">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>

                </Button>
            </Grid>
            <StackPanel Margin="20,20,20,2">
                <Label Content="Patient Detail" Foreground="White" HorizontalAlignment="Center" FontSize="25"></Label>
                <Separator Background="DarkRed"></Separator>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Identity Number" Foreground="White" Width="175" Margin="20" />
                    <TextBox x:Name="patientIdentityTbx" BorderBrush="DarkRed" BorderThickness="1" IsReadOnly="true" Background="#545d6b" Foreground="White" FontSize="18" Width="300" Height="36">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="12"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <Label Content="Name" Foreground="White" HorizontalAlignment="Left" Margin="20" Width="175"></Label>
                    <TextBox x:Name="patientNameTbx" IsReadOnly="true" Background="#545d6b" BorderThickness="1" BorderBrush="DarkRed" Foreground="White" FontSize="18" Width="300" HorizontalAlignment="Left" Height="37">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="12"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <Label Content="Surname" Foreground="White" HorizontalAlignment="Left" Margin="20" Width="175"></Label>
                    <TextBox x:Name="patientSurnameTbx" IsReadOnly="true" BorderBrush="DarkRed" BorderThickness="1" Background="#545d6b" Foreground="White" FontSize="18" Width="300" HorizontalAlignment="Left" Height="36">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="12"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Label Content="BirthDate" Foreground="White" HorizontalAlignment="Left" Margin="20" Width="175"></Label>
                    <TextBox x:Name="birthDateTbx" IsReadOnly="true" BorderBrush="DarkRed" BorderThickness="1" Background="#545d6b" Foreground="White" FontSize="18" Width="300" Height="36">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="12"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </StackPanel>

                <Button x:Name="addReportButton" Background="#545d6b" BorderBrush="DarkRed" BorderThickness="1" Foreground="White" Margin="10" Width="227" Content="Add Report"  Height="44" HorizontalAlignment="Center" Click="addReportButton_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>

                </Button>

                <Button x:Name="getReportsButton" BorderBrush="DarkRed" BorderThickness="1" Background="#545d6b" Foreground="White" Margin="10" Width="225" Content="Get Reports" Height="44" HorizontalAlignment="Center" RenderTransformOrigin="0.51,0.341" Click="getReportsButton_Click" >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="deletePatientsButton" Background="#545d6b" BorderBrush="DarkRed" BorderThickness="1" Margin="10" Foreground="White"  Width="226" Content="Delete Patient" Height="44" HorizontalAlignment="Center"  Click="deletePatientsButton_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>

                </Button>


            </StackPanel>
        </Grid>
    </Border>
</Window>
