LaboratoryReportProject/LaboratoryReportProject.WPf.UI/UpdateReportScreen.xaml

<Window x:Class="LaboratoryReportProject.WPf.UI.UpdateReportScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryReportProject.WPf.UI"
        mc:Ignorable="d"
        Title="UpdateReportScreen" Height="620" Width="600" FontSize="14" Background="Transparent"
           AllowsTransparency="True"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown"
        WindowStyle="None">


    <Border  CornerRadius="20"
          
            BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#133928" Offset="0"></GradientStop>
                <GradientStop Color="#70BB99" Offset="0.75"></GradientStop>

                <GradientStop Color="#50665C" Offset="1"></GradientStop>
            </LinearGradientBrush>

        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#2E885F" Offset="0"></GradientStop>
                <GradientStop Color="#70BB99" Offset="0."></GradientStop>

                <GradientStop Color="#50665C" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid>
                <Button
                        
                        Name="buttonClose" Background="#545d6b" Foreground="DarkRed" Content="X" Width="30" Height="30"
                        FontFamily="Montserrat" Click="buttonClose_Click" BorderThickness="1"  BorderBrush="DarkRed" FontSize="12" Margin="0,10,10,570" HorizontalAlignment="Right" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>




                <Button 
                        
                        Name="buttonMinimize" Background="#545d6b" Foreground="DarkRed" Content="-" Height="30" Width="30"
                        FontFamily="Montserrat" Click="buttonMinimize_Click" BorderThickness="1" BorderBrush="DarkRed" FontSize="20" Margin="503,10,57,570" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>

                </Button>
            </Grid>
            <StackPanel Margin="20">
                <Label Content="Update Report" Foreground="White" HorizontalAlignment="Center" FontSize="25"></Label>
                <Separator Background="DarkRed"></Separator>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Patient Identity" Foreground="White" Width="175" Margin="20" />
                    <TextBox x:Name="patientIdentityTbx" Background="#545d6b" BorderBrush="DarkRed" BorderThickness="1"  Foreground="White" FontSize="18" Width="300" Height="36" IsReadOnly="true" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="12"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Patient Info" Foreground="White" Width="175" Margin="20" />
                    <TextBox x:Name="patientNameandSurnameTbx" BorderBrush="DarkRed" BorderThickness="1"  Background="#545d6b" Foreground="White" FontSize="18" Width="300" Height="36" IsReadOnly="true">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="12"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Laborant Name" Foreground="White" Margin="20" Width="175"/>
                    <TextBox x:Name="laborantNameTbx" Background="#545d6b" Foreground="White" BorderBrush="DarkRed" BorderThickness="1"  FontSize="18" Width="300" HorizontalAlignment="Left" Height="36" IsReadOnly="true">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="12"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Created Date" Foreground="White" HorizontalAlignment="Left" Margin="20" Width="175"></Label>
                    <TextBox x:Name="createdDatetbx" Background="#545d6b" BorderBrush="DarkRed" BorderThickness="1"  Foreground="White" FontSize="18" Width="300" HorizontalAlignment="Left" Height="37" IsReadOnly="true">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="12"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <Label Content="Diagnosis Title" Foreground="White" HorizontalAlignment="Left" Margin="20" Width="175"></Label>
                    <TextBox x:Name="diagnosisTitleTbx" BorderBrush="DarkRed" BorderThickness="1"  Background="#545d6b" Foreground="White" FontSize="18" Width="300" HorizontalAlignment="Left" Height="36">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="12"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Label Content="Diagnosis description" Foreground="White" HorizontalAlignment="Left" Margin="20" Width="175"></Label>
                    <TextBox x:Name="diagnosisDescriptionTbx" BorderBrush="DarkRed" BorderThickness="1" Background="#545d6b" Foreground="White" FontSize="18" Width="300" Height="95">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="12"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </StackPanel>

                <Button x:Name="updateReportButton" BorderBrush="DarkRed" BorderThickness="1" Background="#545d6b" Foreground="White" Margin="40 20" Width="157" Content="Update Report"  Height="53" HorizontalAlignment="Right" Click="updateReportButton_Click"  >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>


            </StackPanel>
        </Grid>
    </Border>
</Window>
